Intel8086Simulator/IntelV2137/MainWindow.xaml

<Window x:Class="IntelV2137.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelV2137"
        mc:Ignorable="d"
        Title="Intel 8086 Simulator" Height="450" Width="800">
    <Grid Height="434" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="36,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="149"/>
        <Rectangle HorizontalAlignment="Left" Height="361" Margin="366,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="186" Margin="137,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="36,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="148"/>
        <Label Content="States" HorizontalAlignment="Left" Margin="78,32,0,0" VerticalAlignment="Top" Height="26"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,56,0,0">
            <TextBlock TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="pl-pl" Text="AX"/></TextBlock>
            <TextBlock Text="BX" TextWrapping="Wrap" Margin="0,16,0,-16"/>
            <TextBlock Text="CX" TextWrapping="Wrap" Margin="0,32,0,-32"/>
            <TextBlock Text="DX" TextWrapping="Wrap" Margin="0,48,0,-48"/>

        </Grid>
        <Grid x:Name="GridFuncionalities" HorizontalAlignment="Left" Height="155" Margin="33,248,0,0" VerticalAlignment="Top" Width="164">
            <WrapPanel x:Name="WrapLeft" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top"/>
            <WrapPanel HorizontalAlignment="Left" Margin="90,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton x:Name="RadioAXRight" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right" IsChecked="True"/>
                <RadioButton x:Name="RadioBXRight" Content="BX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right"/>
                <RadioButton x:Name="RadioCXRight" Content="CX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right"/>
                <RadioButton x:Name="RadioDXRight" Content="DX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right"/>
            </WrapPanel>
            <Button x:Name="MOVbtn" Content="MOV" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Click="MOVbtn_Click" Width="131"/>
            <Button x:Name="XCHbtn" Content="XCH" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Click="XCHbtn_Click" Width="131"/>
            <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Margin="10,77,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            <Button Content="SET" HorizontalAlignment="Left" Margin="82,76,0,0" VerticalAlignment="Top" Click="Button_Click" Width="59"/>
            <RadioButton x:Name="RadioAXLeft" Content="AX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Left" IsChecked="True" Margin="10,0,0,0"/>
            <RadioButton x:Name="RadioBXLeft" Content="BX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Left" Margin="10,15,0,0"/>
            <RadioButton x:Name="RadioCXLeft" Content="CX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Left" Margin="10,30,0,0"/>
            <RadioButton x:Name="RadioDXLeft" Content="DX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Left" Margin="10,45,0,0"/>

        </Grid>
        <TextBlock x:Name="AX" HorizontalAlignment="Left" Margin="127,56,0,0" Text="0001" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BX" HorizontalAlignment="Left" Margin="127,72,0,0" Text="0010" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CX" HorizontalAlignment="Left" Margin="127,88,0,0" Text="0100" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DX" HorizontalAlignment="Left" Margin="127,104,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="ResetBtn" Content="RESET" HorizontalAlignment="Left" Margin="57,129,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="99"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="56,159,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="100"/>
        <Label Content="Operations on States" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="99" Margin="8,67,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" Text="SI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="DI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,67,0,0" Text="BP" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,83,0,0" Text="DISP" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="SI" HorizontalAlignment="Left" Margin="44,35,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DI" HorizontalAlignment="Left" Margin="44,51,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="BP" HorizontalAlignment="Left" Margin="44,67,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DISP" HorizontalAlignment="Left" Margin="44,83,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Memory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="150,14,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="SP"/></TextBlock>
            <TextBlock x:Name="SP" HorizontalAlignment="Left" Margin="49,64,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioAX" Content="AX" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioBX" Content="BX" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioCX" Content="CX" HorizontalAlignment="Left" Margin="125,88,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioDX" Content="DX" HorizontalAlignment="Left" Margin="75,88,0,0" VerticalAlignment="Top" Height="15" Width="56"/>
            <Button x:Name="PushBtn" Content="Push" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Click="PushBtn_Click" Width="73"/>
            <Button x:Name="PopBtn" Content="Pop" HorizontalAlignment="Left" Margin="98,114,0,0" VerticalAlignment="Top" Click="PopBtn_Click" Width="74"/>
            <Label Content="Stack Management" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0"/>
            <Button x:Name="ClearStackBtn" Content="Clear Stack" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5" Width="152" Click="Button_Click_3"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="181" Margin="150,215,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Button x:Name="MemoryClearBtn" Content="Clear Memory" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Click="MemoryClearBtn_Click" Width="158"/>
            <TextBox x:Name="IndexTextBox" HorizontalAlignment="Left" Margin="11,119,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="SetIndexBtn" Content="SET" HorizontalAlignment="Left" Margin="66,119,0,0" VerticalAlignment="Top" Click="SetIndexBtn_Click" Width="102"/>
            <RadioButton x:Name="RadioSI" Content="SI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,52,0,0"/>
            <RadioButton x:Name="RadioDI" Content="DI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <RadioButton x:Name="RadioBP" Content="BP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,52,0,0"/>
            <RadioButton x:Name="RadioDISP" Content="DISP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="108,0,0,0"/>
            <Label Content="Index Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="372" Margin="203,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="139" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="137,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" RadiusX="0.32" RadiusY="0.32" Grid.Column="1"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="400,78,0,0" Grid.Column="1"/>
        <Label Content="Memory Access" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <WrapPanel x:Name="IndexesBasesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="389,263,0,0" Grid.Column="1" Height="43" Width="104">
            <RadioButton x:Name="RadioDIBPMemory" Content="DI BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioSIBXMemory" Content="SI BX" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioSIBPMemory" Content="SI BP" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Width="51"/>
            <RadioButton x:Name="RadioDIBXMemory" Content="DI BX" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Width="53"/>
        </WrapPanel>
        <Button x:Name="MOVMemoryBtn" Content="MOV" HorizontalAlignment="Left" Margin="389,360,0,0" VerticalAlignment="Top" Click="MOVMemoryBtn_Click" Grid.Column="1" Width="154"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="400,145,0,0" Grid.Column="1"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="531,203,0,0" Grid.Column="1"/>
        <WrapPanel x:Name="IndexesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="374,216,0,0" Grid.Column="1"/>
        <WrapPanel x:Name="BasesPanel" HorizontalAlignment="Left" Margin="413,217,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="XCHMemoryBtn" Content="XCH" HorizontalAlignment="Left" Margin="389,323,0,0" VerticalAlignment="Top" Click="XCHMemoryBtn_Click" RenderTransformOrigin="4.945,-6.582" Grid.Column="1" Width="154"/>
        <RadioButton x:Name="RadioAXMemory" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="507,232,0,0"/>
        <RadioButton x:Name="RadioCXMemory" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="507,247,0,0"/>
        <RadioButton x:Name="RadioDXMemory" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="507,262,0,0"/>
        <RadioButton x:Name="RadioBXMemory" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="507,277,0,0"/>
        <RadioButton x:Name="RadioBPBase" Content="BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="66" Grid.Column="1" Margin="435,239,0,0"/>
        <RadioButton x:Name="RadioBXBase" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="75" Grid.Column="1" Margin="435,219,0,0"/>
        <RadioButton x:Name="RadioDIMemory" Content="DI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Margin="392,237,0,0"/>
        <RadioButton x:Name="RadioSIMemory" Content="SI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Margin="392,215,0,0"/>
        <RadioButton x:Name="RadioMTSBtn" Content="Memory to State" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="390,183,0,0"/>
        <RadioButton x:Name="RadioSTMBtn" Content="State to Memory" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="390,159,0,0"/>
        <RadioButton x:Name="RadioIndexBase" Content="Index-Base" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioIndexBase_Checked" Grid.Column="1" Margin="388,132,0,0"/>
        <RadioButton x:Name="RadioBase" Content="Base" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioBase_Checked" Grid.Column="1" Margin="388,111,0,0"/>
        <RadioButton x:Name="RadioIndex" Content="Index" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1" Margin="388,91,0,0"/>
    </Grid>
</Window>
